{
  "name": "docker-hello",
  "private": true,
  "version": "0.0.1",
  "description": "Basic hello world application for Node.js",
  "author": "Can Sevilmis <can.sevilmis@gmail.com?",
  "dependencies": {
    "express": ">=3.11.0",
    "mocha": "*",
    "should": "*",
    "nconf":  "*",
    "validator": "*",
    "jquery":"*",
    "request-json":"*"
  }
}
